{
  "name": "discofetch",
  "type": "module",
  "version": "0.0.5",
  "description": "The fetch client that types itself.",
  "author": "Frederik Bussmann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/freb97/discofetch"
  },
  "keywords": [
    "api",
    "client",
    "codegen",
    "discovery",
    "fetch",
    "typescript",
    "openapi",
    "vite",
    "nextjs",
    "nuxt",
    "rspack",
    "types"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./nuxt": {
      "types": "./dist/adapters/nuxt.d.mts",
      "import": "./dist/adapters/nuxt.mjs"
    },
    "./vite": {
      "types": "./dist/adapters/vite.d.mts",
      "import": "./dist/adapters/vite.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "obuild",
    "test": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "dev:nuxt": "bun --filter=nuxt-example dev"
  },
  "peerDependencies": {
    "@nuxt/kit": "^4.2.0",
    "nuxt": "^4.2.0",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "autodisco": "^0.2.0",
    "openapi-fetch": "^0.10.6",
    "openapi-typescript": "^7.10.1",
    "scule": "^1.3.0",
    "ufo": "^1.6.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^20.19.24",
    "eslint": "^9.39.1",
    "obuild": "^0.2.1",
    "typescript": "^5.9.3"
  }
}
